{
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=localhost,1433;Database=InvestDB;User Id=sa;Password=Invest@123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
